{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "next-pyon-tomaki",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "next-pyon-tomaki"
    }
  ],
  "vars": {
    "IS_CLOUDFLARE": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "next-pyon-db",
      "database_id": "5388ae4b-e766-4cf4-b650-bfff0dd5ef73"
    }
  ],
  "env": {
    "preview": {
      "name": "next-pyon-tomaki-preview",
      "vars": {
        "IS_CLOUDFLARE": "true"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "next-pyon-tomaki-preview"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "next-pyon-db-preview",
          "database_id": "9da69cf4-1357-4327-bdf2-8551183efcf3"
        }
      ]
    }
  }
}
